body {
    background-color: #2d2d2d; /* Background color of the container */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.mobile{
    display: none;
}

.outer-div {
    display: flex;
    gap: 0.625rem;
}

.inner-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #333;
    border-radius: 0.625rem;
    padding: 0.625rem;
}

.large-div {
    width: 6.25rem;
    height: 9.375rem;
    background: linear-gradient(to bottom, #2d2d2d 95%, #FF6384 5%);
    border-radius: 0.438rem;
    margin-bottom:  0.625rem;
}

.large-div img{
    width:100%;
    height:100%;
    object-fit: cover;
    overflow: hidden;
    border-radius: 0.438rem;
    position: relative;
}

.large-div2 img{
    width:100%;
    height:100%;
    object-fit: cover;
    overflow: hidden;
    border-radius: 0.438rem;
    position: relative;
}

.large-div2{
    width: 6.25rem;
    height: 9.375rem;
    background: linear-gradient(to bottom, #2d2d2d 95%, #36A2EB 5%);
    border-radius: 0.625rem;
    margin-bottom: 0.625rem;
}

.small-div {
    width: 2.5rem;
    height: 2.5rem;
    background-color: #2d2d2d;
    border-radius: 0.125rem;
    margin-top: 0.625rem;
    position: relative;
}

.small-div img{
    width:100%;
    height:100%;
    object-fit: fill;
    overflow: hidden;
    opacity: 75%;
    border-radius: 0.125rem;
}

.ban-indicator { 
    position: absolute;
    width: 2.188rem;
    height: 2.188rem;
    background-color: transparent;
    border: 0px solid whitesmoke;
    top:0.109rem ;
    left:0.109rem ;
    border-radius: 0.063rem;
}

.ban-indicator::before {
    content: '';
    position: absolute;
    top: 0.75rem;
    left: 0.75rem;
    width: 0;
    height: 0;
    border-left: 0.063rem solid whitesmoke;
    width: 100%;
    height: 100%;
    transform: rotate(45deg);
    transform-origin: center;
}

.top-row{
    display:flex;
    flex-direction: row;
    width: 100%;
}

.bottom-row{
    align-items: center;
    flex-direction: row;
    display: flex;
    width: 100%;
}


.chart-container {
    width: 150%;
    height: 150%;
}

.hero-selection {
    padding-left: 1.875rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero-categories {
    display: flex;
    justify-content: center;
    margin-bottom: 0.625rem;
}

.hero-categories input {
    margin: 0.313rem;
    padding: 0.625rem;
    background-color: #f5f5f5;
    border: none;
    border-radius: 0.313rem;
    width: 6.25rem;
}

.hero-categories input:focus{
    outline: none;
}

.hero-categories button {
    margin: 0.313rem;
    padding: 0.625rem;
    background-color: #1a1a1a;
    color: white;
    border: none;
    border-radius: 0.313rem;
    cursor: pointer;
}

.hero-categories button:hover {
    background-color: #333333;
}

.hero-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-auto-rows: min-content;
    gap: 0.625rem;
    height: 31.25rem;
    overflow-y: scroll;
    scrollbar-width: thin;
    scrollbar-color: #555 #2b2b2b; 
}

.hero-grid::-webkit-scrollbar {
    width: 0.5rem; 
}

.hero-grid::-webkit-scrollbar-track {
    background: #2b2b2b; 
    border-radius: 0.625rem;
}

.hero-grid::-webkit-scrollbar-thumb {
    background-color: #555; 
    border-radius: 625rem;
    border: 0.125rem solid #2b2b2b; 
}

.hero-grid::-webkit-scrollbar-thumb:hover {
    background-color: #444; 
}

.hero {
    width: 3.125rem;
    height: 3.125rem;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
}

.hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.remove {
    font-size: x-small;
    position: fixed;
    top: -0.188rem; 
    right: -0.188rem; 
    background-color: #FF7F7F;
    color: white;
    border-radius: 20%;
    width: 0.938rem;
    height: 0.938rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.remove-sml {
    font-size: 0.2em;
    position: fixed;
    top: 0.5rem; 
    right: -0.188rem; 
    background-color: #FF7F7F;
    color: white;
    border-radius: 20%;
    width: 0.625rem;
    height: 0.625rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.wrapper{
    transform: scale(1);
}

.notepad-container {
    width: 20.625rem;
    height: 31.25rem;
    box-shadow: 0.125rem 0.125rem 0.313rem rgba(0, 0, 0, 0.1); /* Light shadow for depth */
    align-items: center;
    justify-content: center;
    display: inline-block;
}

.notepad-title {
    position: relative;
    width: 100%;
    border-top-left-radius: 0.625rem;
    border-top-right-radius: 0.625rem;
    background-color: #1a1a1a; /* Brownish background */
    color: white; /* White text color */
    text-align: center; /* Centered text */
    padding: 0.625rem;
    font-family: Arial, sans-serif;
    font-size: 1em;
    font-weight: bold;
}

.notepad {
    position: relative;
    width: 21.875rem;
    height: 28.125rem;
    background-color: #333; /* Dark grey background */
    color: white; /* White text color */
    padding: 1.25rem;
    font-family: 'Courier New', Courier, monospace; /* Monospace font for a typewriter effect */
    line-height: 1.5; /* Increased line height for better readability */
    overflow-y: auto; /* Scrollbar for overflow content */
    white-space: pre-wrap; /* Preserve whitespace */
    box-sizing: border-box; /* Include padding in width/height */
    border-bottom-left-radius: 0.625rem;
    border-bottom-right-radius: 0.625rem;
}

.notepad:focus {
    outline: none; /* Remove focus outline */
}

@media only screen and (max-device-width: 700px) {
    * { -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }
    .mobile{
        display:flex;
        flex-direction: column;
    }
    .desktop{
        display:none;
    }
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
        margin: 0;
        padding: 0;
        background-color: #2d2d2d;
    }
    
    .carousel {
        display: flex;
        overflow: hidden;
        width: 100vw;
        height: 40vh;
        background-color: #333; /* Ensures the background color is consistent */
    }
    
    .carousel-item {
        min-width: 100%;
        transition: transform 0.5s ease;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .hero-selection {
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-self: start;
        padding: 0;
        margin: 0;
    }
    
    .hero-categories {
        margin-top: 1vh;
        padding: 0;
        display: inline-flex;
        align-items: center;
    }
    
    .hero-categories button {
        background-color: transparent;
        margin: 0.1vw;
    }

    .hero-categories input {
        background-color: #2d2d2d;
        border: none;
        border-radius: 0;
        width: 30vw;
        height: 10vw;
        color: #7a7a7a;
    }
    
    .hero-categories input:focus{
        outline: none;
    }

    .role-button {
        width: 10vw;
        height: 10vw;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        border: none;
        cursor: pointer;
    }

    .role-button.mage {
        background-image: url('src/mage.webp');
    }
    
    .role-button.tank {
        background-image: url('src/tank.webp');
    }
    
    .role-button.marksman {
        background-image: url('src/marksman.webp');
    }
    
    .role-button.assassin {
        background-image: url('src/assassin.webp');
    }
    
    .role-button.fighter {
        background-image: url('src/fighter.webp');
    }
    
    .role-button.support {
        background-image: url('src/support.webp');
    }

    .hero-grid2 {
        padding:0;
        margin-top: 1vh;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-auto-rows: min-content;
        gap: 1vw;
        width: 95vw;
    }

    .hero {
        width: 11vw;
        height: 11vw;
        border-radius: 50%;
        overflow: hidden;
        position: relative;
        padding: 0;
        margin: 0;
    }
    
    .hero img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .team-div{
        display: flex;
        flex-direction: column;
        align-self: center;
        padding: 0;
        height: 30vh;
        width: 90vw;
    }
    .pick-div {
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 70%;
    }
    .pick-div2 {
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 70%;
    }
    .large-div2{
        width: 16vw;
        height: 16vh;
        align-self: center;
        background: linear-gradient(to bottom, #333 95%, #36A2EB 5%);
        border-radius: 2px;
    }
    .large-div2 img{
        width:100%;
        height:100%;
        object-fit: cover;
        overflow: hidden;
        border-radius: 2px;
        position: relative;
    }
    .remove {
        font-size: x-small;
        position: fixed;
        top: -0.188rem; 
        right: -0.188rem; 
        background-color: #FF7F7F;
        color: white;
        border-radius: 1px;
        width: 0.938rem;
        height: 0.938rem;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }
    .large-div{
        width: 16vw;
        height: 16vh;
        align-self: center;
        background: linear-gradient(to bottom, #333 95%, #FF6384 5%);
        border-radius: 2px;
    }
    .large-div img{
        width:100%;
        height:100%;
        object-fit: cover;
        overflow: hidden;
        border-radius: 2px;
        position: relative;
    }
    .ban-div{
        display: flex;
        justify-content: space-between;
        align-self: center;
        width: 70%;
        height: 20%;
    }
    .ban-div2{
        display: flex;
        justify-content: space-between;
        align-self: center;
        width: 70%;
        height: 30%;
    }
    .small-div{
        width: 10vw;
        height: 10vw;
        background: #333;
        align-self: center;
        border-radius: 2px;
    }
    .remove-sml {
        font-size: 0.2em;
        position: fixed;
        top: 0.5rem; 
        right: -0.188rem; 
        background-color: #FF7F7F;
        color: white;
        border-radius: 20%;
        width: 0.625rem;
        height: 0.625rem;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }
    .wrapper{
        transform: scale(1);
        align-self: center;
    }
}